version: "3"
services:
  screen:
    image: omorant/screen
    container_name: screen
    networks:
      - my_network
    restart: always
    ports:
      - "3000:3000"
    environment:
      - PORT=4000
